18.1.2 - Okt 23, 2019
=====================

Changes since 18.1.2

  - Downgrade/Back to LTS kernel 4.19
  - GNOME 3.34.1
  - Add tilix as Default Terminal
  - Add giggle as GUI git
  - Add klavaro for learn typing
  - Add gnac for Audio converter
  - Add bashrc support for VTE Tilix
  - Add `ttf-caladea` font alternative Cambria
  - Add `ttf-carlito` font alternative Calibri
  - Add non-free broadcom wifi-card support `linux-rt-lts-manjaro-broadcom-wl`
  - Remove `networkmanager-openconnect`
  - Remove `manjaro-steam`
  
18.1.1 - Okt 17, 2019
=====================

Changes since 18.1.1

  - Kernel 5.3.
  - AUR activated as default.
  - Focus mode to 'click'.
  - Gimp 2.10 icon is symbolic-invert for lightmode.
  - Lightmode is default.
  - Gnome-Builder keep dark mode.
  - Add `vim` editor.
  - Remove Pitivi, because Blender3D include VSE (Video Sequence Editor).
  - Remove `hexchat`, double fiture with polari.
  - Remove `ttf-hack`, Default font is Monospace.
  - Remove `uget`.
  - Remove Meta Package `manjaro-printer`.
  - Remove `timeshift`.
  - Remove `gnome-document`.
  - Fix Cups service printer.
  - Recording `Ctrl+Shift+Alt+r` unlimited end time.
  
18.1.0 - Okt 16, 2019
=====================

Initial Release
